int anim left_to_right 0x7f040000
int anim right_to_left 0x7f040001
int anim slide_in_up 0x7f040002
int anim slide_in_up_exit 0x7f040003
int anim slide_out_down 0x7f040004
int anim slide_out_down_exit 0x7f040005
int attr behindOffset 0x7f010011
int attr behindScrollScale 0x7f010013
int attr behindWidth 0x7f010012
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr fadeDegree 0x7f010019
int attr fadeEnabled 0x7f010018
int attr mapType 0x7f010000
int attr mode 0x7f01000e
int attr selectorDrawable 0x7f01001b
int attr selectorEnabled 0x7f01001a
int attr shadowDrawable 0x7f010016
int attr shadowWidth 0x7f010017
int attr touchModeAbove 0x7f010014
int attr touchModeBehind 0x7f010015
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr viewAbove 0x7f01000f
int attr viewBehind 0x7f010010
int attr zOrderOnTop 0x7f01000d
int color Alizarin 0x7f05002f
int color Amethyst 0x7f050027
int color Asbestos 0x7f050035
int color BelizeHole 0x7f050026
int color Black 0x7f050015
int color Black50 0x7f050016
int color Black80 0x7f050017
int color Black90 0x7f050018
int color Carrot 0x7f05002d
int color Clouds 0x7f050032
int color Concrete 0x7f050034
int color DarkGray 0x7f05001e
int color Emerald 0x7f050023
int color GreenSea 0x7f050022
int color LightGray 0x7f05001f
int color LightGray10 0x7f050020
int color LightGrey 0x7f050030
int color MediumBlack 0x7f050019
int color MidnightBlue 0x7f05002a
int color Nephritis 0x7f050024
int color Orange 0x7f05002c
int color PeterRiver 0x7f050025
int color Pomegranate 0x7f050031
int color Pumpkin 0x7f05002e
int color Silver 0x7f050033
int color SunFlower 0x7f05002b
int color Turquoise 0x7f050021
int color WetAsphalt 0x7f050029
int color White 0x7f05001a
int color White20 0x7f05001c
int color White50 0x7f05001d
int color White80 0x7f05001b
int color Wisteria 0x7f050028
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050036
int color common_signin_btn_text_light 0x7f050037
int color contents_text 0x7f05000a
int color encode_view 0x7f05000b
int color possible_result_points 0x7f05000c
int color result_minor_text 0x7f05000d
int color result_points 0x7f05000e
int color result_text 0x7f05000f
int color result_view 0x7f050010
int color status_text 0x7f050011
int color transparent 0x7f050012
int color viewfinder_laser 0x7f050013
int color viewfinder_mask 0x7f050014
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080003
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_favorite 0x7f020018
int drawable ic_action_favorite_dark 0x7f020019
int drawable ic_action_location_found 0x7f02001a
int drawable ic_action_more_results 0x7f02001b
int drawable ic_action_star 0x7f02001c
int drawable ic_action_star_dark 0x7f02001d
int drawable ic_empty 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable mainicon 0x7f020020
int drawable shadow 0x7f020021
int drawable shadowright 0x7f020022
int drawable warning 0x7f020023
int id LinearLayout1 0x7f06000c
int id add_to_favorites 0x7f06001d
int id announcement_wrapper 0x7f060013
int id button1 0x7f060012
int id contentpage_description 0x7f06000b
int id dialoglayout 0x7f060010
int id edittext1 0x7f060011
int id fullscreen 0x7f060008
int id hybrid 0x7f060004
int id left 0x7f060005
int id load_more_results 0x7f06001c
int id map23 0x7f06000d
int id margin 0x7f060007
int id menu_frame 0x7f060016
int id menu_frame_two 0x7f060017
int id moreResultsBtn 0x7f06000e
int id more_results_btn 0x7f06000f
int id none 0x7f060000
int id normal 0x7f060001
int id overflow_add_to_favorites 0x7f06001e
int id refresh_location 0x7f06001b
int id right 0x7f060006
int id row_icon 0x7f060018
int id row_title 0x7f060019
int id satellite 0x7f060002
int id selected_view 0x7f060009
int id slidingmenumain 0x7f06001a
int id store_name 0x7f060014
int id store_subdetails 0x7f060015
int id terrain 0x7f060003
int id textview1 0x7f06000a
int integer num_cols 0x7f090000
int layout activity_first_marker 0x7f030000
int layout activity_main 0x7f030001
int layout activity_store_details 0x7f030002
int layout content_frame 0x7f030003
int layout dialog 0x7f030004
int layout favoritestores_item 0x7f030005
int layout list 0x7f030006
int layout menu_frame 0x7f030007
int layout menu_frame_two 0x7f030008
int layout row 0x7f030009
int layout slidingmenumain 0x7f03000a
int menu main 0x7f0b0000
int menu store_details_menu 0x7f0b0001
int string action_settings 0x7f070017
int string add_to_favorites 0x7f07001e
int string apikey 0x7f070021
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string creating_markers_waypoints 0x7f07002b
int string error 0x7f07002d
int string error_retrieving_stores 0x7f07002c
int string favorites 0x7f07001c
int string hello_world 0x7f070016
int string left 0x7f07001a
int string left_and_right 0x7f070019
int string load_more_results 0x7f070023
int string more_results 0x7f07001d
int string mycurrent_location 0x7f070026
int string nointernet_description 0x7f070024
int string nointernet_string 0x7f070025
int string nophoto_str 0x7f070020
int string paragraph 0x7f07001f
int string please_wait 0x7f070028
int string plottingstores_on_map 0x7f07002e
int string refresh_location 0x7f070022
int string retrieving_current_location 0x7f070027
int string retrieving_more_stores 0x7f07002a
int string retrieving_nearest_stores 0x7f070029
int string right 0x7f07001b
int string title_activity_near_you 0x7f070018
int string waypoint_error 0x7f07002f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
